<?php

return [

	'booking_details_title' => 'Booking Details',
	'go_back_list' => 'Go Back List',
	'booking_id' => 'Booking ID',
	'booked_date' => 'Booked Date',
	'booking_basic_info' => 'Basic Info',
	'status' => 'Status',
	'cancel_possible_date' => 'Final Cancel',
	'use_date' => 'Use Date',
	'space_type' => 'Space Type',
	'use_type' => 'Use Type',
	'use_people' => 'People',
	'customer_info' => 'Customer Info',
	'company_name' => 'Company Name',
	'chat' => 'Chat',
	'name' => 'Name',
	'paid_history' => 'Payment History',
	'date' => 'Date',
	'description' => 'Description',
	'address' => 'Address',
	'terms' => 'Terms',
	'unit_price' => 'Unit Price',
	'price' => 'Price',
	'status' => 'Status',
	'total_amount' => 'Total Amount',
	'subtotal' => 'Subtotal',
	'tax' => 'Tax',
	'charge' => 'Charge',
	'refund' => 'Refund',
	'refunded' => 'Refunded',
	'payment_status' => 'Payment Status',
	'payment_info' => 'Payment Info',
	'payment_method' => 'Payment Method',
	'transaction_id' => 'Transaction ID',
	'paid_date' => 'Paid Date',
	'note' => 'Note',
	'pre-sale' => 'Pre-Sale',
	'real-sale' => 'Real-Sale',
	'accept' => 'Accept',
	'rejected' => 'Rejected',
	'initial_payment' => 'Initial Payment',
	'monthly_payment' => 'Monthly Payment',
	'monthly_fee' => 'Monthly Fee',
	'recurring_term' => 'Recurring Term',
	'non-refundable' => 'non-refundable',
	'Recurring will not be paid because of cancel' => 'Recurring will not be paid because of cancel',
	'2_months' => '2 months',
	'2_months_fee' => '2months fee',
	'invoice_to' => 'INVOICE TO',
	'recipt_no' => 'Recipt No.',
	'space_summary' => 'Space Summary',
	
];