<?php

return [

	'booking_list' => '予約一覧',
	'customer_name' => '顧客名',
	'space_name' => 'スペース名',
	'booked_date' => '予約日',
	'startuse_date' => '利用開始日',
	'duration' => '期間',
	'total_amount' => '合計金額',
	'pay_price' => '支払金額',
	'payment_status' => '支払状況',
	'booking_status' => '予約状況',
	'non_refundable' => '返金不可',
	'action' => 'アクション',
	'時間' => '時間',
	'日' => '日',
	'週間' => '週間',
	'ヶ月' => 'ヶ月',
	'仮売上' => '仮売上',
	'本売上' => '本売上',
	'受取拒否' => '受取拒否',
	'返金済' => '返金済',
	'refund_action' => '返金処理',
	'reject_action' => '受取拒否',
	'in_use' => '利用中',
	'pending' => '処理中',
	'reserved' => '予約済み',
	'completed' => '完了',
	'cancel' => 'キャンセル',
	'view' => '詳細',
	'Error Occured, Please try again' => 'エラーが起こりました。再度お試しください。',
];