<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Reviews Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

	'user1_not_allow_to_offer' => 'あなたのアカウントが制限されている為、オファー機能はご利用できません。',
	'user1_not_allow_to_see_rent_list' => 'あなたのアカウントが制限されている為、このページを見ることができません。',
	'user1_not_allow_to_make_space_public' => 'あなたのアカウントが制限されている為、スペースを公開できません。',
	'user2_not_allow_to_booking' => 'あなたのアカウントが制限されている為、予約ができません。',
	'file_uploaded_successfully' => 'ファイルのアップロードに成功しました。',
	'file_send_to_admin_successfully' => 'ファイルの送信に成功しました。審査の間、しばらくお待ち下さい。',
	'file_deleted_successfully' => 'ファイルの削除に成功しました。',
	'booking_time_not_available' => '選択された時間帯は予約の空きがありません。違う時間帯、日にちを再度ご選択ください。',
	'login_not_exists_or_verified' => 'あなたのアカウントは存在しないか、認証されていません。',
	'that_user_not_verfied' => 'アクセスしたユーザープロフィールはまだ認証されていないため、閲覧できません。',
	'space_not_existed' => 'あなたの探しているスペースは存在しないか、予約できる空きスケジュールがありません。',
	'delete_success' => 'お気に入りを取り消しました',
	'delete_error' => 'お気に入りから削除ができませんでした',
	'title_confirm_delete_fav' => 'お気に入り取り消し',
	'text_confirm_delete_fav' => 'このスペースをお気に入りから取り消しますか？',
	'cancel' => 'キャンセル',
	'remove_fav' => 'お気に入りを取り消す',
	'fav_list'  => "お気に入りリスト",
	'all'  => "全て",
	'completed'  => "完了",
	'pending'  => "処理中",
	'reserved'  => "予約済み",
	'all_date'  => "すべての日付",
	'Rent User Search'  => "ユーザー検索条件",
	'Online users'  => "オンラインユーザー",
	'Search By Name'  => "名前で検索",
	'Choose business category'  => "事業カテゴリーを選択",
	'Business Category'  => "事業カテゴリー",
	'Skills'  => "スキル",
	'Choose skills'  => "スキルを選択",
	'Location'  => "地域",
	'Rating'  => "評価",
	'Online'  => "オンライン",
	'Online user only'  => "オンラインユーザーのみ",
	'Search' => "検索",
	'for instant chat'  => "チャットのため",
	'No User is not hit'  => "該当するユーザーはヒットしませんでした",
	'sorry_you_can_search_other_conditions'  => "検索条件を変更して、再度ご検索ください。",
	'Offer List'  => "オファーリスト",
	'Image'  => "画像",
	'Title'  => "タイトル",
	'Offered'  => "オファー済み",
	'Age' => '年齢',
	'Gender' => '性別',
	
	'Schedule Available' => '予約可能',
	'Schedule Booked' => '予約不可',
	'Schedule Selected' => '選択済み',
	'min_term_hour_error' => '最低利用期間:min_term時間以上から選択してください。',
	'min_term_day_error' => '最低利用期間:min_term日以上から選択してください。',
	'min_term_week_error' => '最低利用期間:min_term週間以上から選択してください',
	'min_term_month_error' => '最低利用期間:min_termヶ月以上から選択してください',
	'consecutive_month_error' => '月毎の予約は、連続した月でのみ選択が可能です。',
	'consecutive_week_error' => '週毎の予約は、連続した週でのみ選択が可能です。',
	'The date/time you booked is not avaialbe, please choose another one' => 'あなたの選択した日、または時間は空いていません。他の日、または時間を再度選択してください。',
	'Please add image for space !' => '写真の追加は必須です。',
	'Anytime this week' => '今週中の日程',
	'My start date is flexible' => '利用開始日未定',
	'Search' => '検索',
	'In-Use' => '利用中',
	
	'My Payment Method' => '支払方法',
	'Add New Payment Method' => '支払い方法を追加',
	'Authenticated' => '検証済み',
	'Credit Card' => 'クレジットカード',
	"70's"  => '70代',
	"60's"  => '60代',
	"50's"  => '50代',
	"40's"  => '40代',
	"30's"  => '30代',
	"20's"  => '20代',
	'Booked ID:' => '予約番号:',
	'Booked Date:' => '予約日:',
	'Booked User:' => '予約者名:',
	'Time Range:' => '時間帯:',
	'Booked Price:' => '金額:',
	'Booking Status:' => '予約状況:',
	'Capacity:' => '空き:',
	'office spot Email Verification Text' => 'メール認証のご確認 | hOur Office',
	'office spot - Your password changed' => 'パスワードが変更されました | hOur Office',
	'office spot - Your UserName changed' => 'ユーザーネームが変更されました | hOur Office',
	'Your Session is expired, please try again.' => 'セッションがきれました。再度お試しください。',
	'recurring_paypal_description' => '月々引き落とし :monthly_price /月',
	'Error occured, Please try again' => 'エラーが起こりました。再度お試しください。',
	'Space have not available schedule in Red color' => '赤色になっているスペースはスケジュールに空きがない為、非公開となっております。',
	'Your Application was successfully sent, we will check and reply to you soon' => '掲載代行サービスにお申込み頂き、ありがとうございます。確認次第、担当者から連絡させて頂きますので、今しばらくお待ちください。',
	'This Email is registered, please choose other Email' => 'このメールアドレスは既に登録されています。',
	'One user has been sent a application form' => '写真撮影代行サービスから申し込みがありました|hOur Office',
	'Your Application was successfully sent, we will check and reply to you soon' => '写真撮影代行サービスお申し込みいただき、ありがとうございます。担当者から後日連絡させていただきます。',
	'Application Confirmation | hOurOffice' => '写真撮影代行サービスお申し込み(自動返信メール)| hOur Office',
	'Thank you for contacting us, we will reply to you soon' => 'お問い合わせいただき、ありがとうございます。担当者から後日連絡させていただきます。',
	'One user has been sent a message via contact form' => 'hOur Officeからお問い合わせがありました。| hOur Office',
	'Contact Confirmation | hOur Office' => 'お問い合わせを承りました。(自動返信メール)| hOur Office',
	'You must login as Rent User to make a booking, Redirect to Rent user login page ?' => '予約を行うには、レント(利用者)ユーザーとしてログインする必要があります。ログインページへ推移しますか？',
	'Please complete the reviews before browse other pages' => '他のページをご利用になる前に、レビューを完了させてください。',
	'Please make a selection first' => '画像が選択されていません。',
	'Contact Confirmation' => 'お問い合わせ申込内容のご確認',
	'You must login as Rent User to send message, Redirect to Rent user login page' => 'メッセージを送るには、レント会員としてのログインが必要です。ログインページへリダイレクトします。',
	'Your Session is expired, please try again.' => 'セッションが切れました。再度やりなおしてください。',
	'missing_payment_setup' => '支払い方法がまだ登録されていない為、予約できません。<a href="'. url('/RentUser/Dashboard/BasicInfo/Edit') .'">決済方法設定</a>から支払い方法を追加して下さい。',
	'missing_selected_payment_setup' => '選択された決済方法が設定されていません。<a href="'. url('/RentUser/Dashboard/BasicInfo/Edit') .'">決済方法設定</a>から支払い方法を追加して下さい。',
	'Set as logo image' => 'ロゴ画像として設定',
	'Set as main image' => 'メイン画像として設定',
	'Set as thumb image' => 'ギャラリー画像として設定',
	'Set as profile image' => 'プロフィール写真として設定',
	'Your Session is expired, please try again.' => 'ページのセッションが切れたため、アクセスしたページは開けませんでした。',
	'How to enter' => '入室方法',
	'How to exit' => '退室方法',
	'Chat' => 'メッセージ',
	'Error Occurred during making payment Card declined' => 'クレジットカード情報に誤りがあります。正しい情報を入力してください。',
	'all_year' => 'すべての年度',
	'Your Session is expired, please try again.' => 'セッションが切れました。再度やり直してください。',
	'Contact Confirmation | hOurOffice' => 'お問い合わせ内容のご確認 | hOurOffice',
 ];
