<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Reviews Language Lines
    |--------------------------------------------------------------------------
    |
    |
    */

	'user1_not_allow_to_offer' => 'あなたのアカウントが制限されている為、オファー機能はご利用できません。',
	'user1_not_allow_to_see_rent_list' => 'あなたのアカウントが制限されている為、このページを見ることができません。',
	'user1_not_allow_to_make_space_public' => 'あなたのアカウントが制限されている為、スペースを公開できません。',
	'user2_not_allow_to_booking' => 'あなたのアカウントが制限されている為、予約ができません。',
	'file_uploaded_successfully' => 'ファイルのアップロードに成功しました。',
	'file_send_to_admin_successfully' => 'ファイルの送信に成功しました。審査の間、しばらくお待ち下さい。',
	'file_deleted_successfully' => 'ファイルの削除に成功しました。',
	'booking_time_not_available' => '選択された時間帯は予約の空きがありません。違う時間帯、日にちを再度ご選択ください。',
	'login_not_exists_or_verified' => 'あなたのアカウントは存在しないか、認証されていません。',
	'that_user_not_verfied' => 'アクセスしたユーザープロフィールはまだ認証されていないため、閲覧できません。',
	'space_not_existed' => 'あなたの探しているスペースは存在しないか、予約できる空きスケジュールがありません。',
	'delete_success' => 'お気に入りを取り消しました',
	'delete_error' => 'お気に入りから削除ができませんでした',
	'title_confirm_delete_fav' => 'お気に入り取り消し',
	'text_confirm_delete_fav' => 'このスペースをお気に入りから取り消しますか？',
	'cancel' => 'キャンセル',
	'remove_fav' => 'お気に入りを取り消す',
	'fav_list'  => "お気に入りリスト",
	'all'  => "全て",
	'completed'  => "完了",
	'pending'  => "処理中",
	'reserved'  => "予約済み",
	'all_date'  => "すべての日付",
	'Rent User Search'  => "ユーザー検索条件",
	'Online users'  => "オンラインユーザー",
	'Search By Name'  => "名前で検索",
	'Choose business category'  => "事業カテゴリーを選択",
	'Business Category'  => "事業カテゴリー",
	'Skills'  => "スキル",
	'Choose skills'  => "スキルを選択",
	'Location'  => "地域",
	'Rating'  => "評価",
	'Online'  => "オンライン",
	'Online user only'  => "オンラインユーザーのみ",
	'Search' => "検索",
	'for instant chat'  => "チャットのため",
	'No User is not hit'  => "該当するユーザーはヒットしませんでした",
	'sorry_you_can_search_other_conditions'  => "検索条件を変更して、再度ご検索ください。",
	'Offer List'  => "オファーリスト",
	'Image'  => "画像",
	'Title'  => "タイトル",
	'Offered'  => "オファー済み",
	
	'Schedule Available' => '予約可能',
	'Schedule Booked' => '予約不可',
	'Schedule Selected' => '選択済み',
	'min_term_hour_error' => '最低利用期間:min_term時間以上から選択してください。',
	'min_term_day_error' => '最低利用期間:min_term日以上から選択してください。',
	'min_term_week_error' => '最低利用期間:min_term週間以上から選択してください',
	'min_term_month_error' => '最低利用期間:min_termヶ月以上から選択してください',
	'consecutive_month_error' => '月毎の予約は、連続した月でのみ選択が可能です。',
	'consecutive_week_error' => '週毎の予約は、連続した週でのみ選択が可能です。',
	'The date/time you booked is not avaialbe, please choose another one' => 'あなたの選択した日、または時間は空いていません。他の日、または時間を再度選択してください。',
	'Please add image for space !' => '写真の追加は必須です。',
	'Anytime this week' => '今週中の日程',
	'My start date is flexible' => '利用開始日未定',
	'Search' => '検索',
	'In-Use' => '利用中',
	
	'My Payment Method' => '決済方法',
	'Add New Payment Method' => '支払い方法を追加',
	'Authenticated' => '検証済み',
	'Credit Card' => 'クレジットカード',
	
	'Booked ID:' => '予約番号:',
	'Booked Date:' => '予約日:',
	'Booked User:' => '予約者名:',
	'Time Range:' => '時間帯:',
	'Booked Price:' => '金額:',
	'Booking Status:' => '予約状況:',
	'Capacity:' => '空き:',
	'Your Session is expired, please try again.' => 'セッションがきれました。再度お試しください。',
	'recurring_paypal_description' => '月々引き落とし :monthly_price /月',
	'Error occured, Please try again' => 'エラーが起こりました。再度お試しください。',
	'Space have not available schedule in Red color' => '赤色になっているスペースはスケジュールに空きがない為、非公開となっております。',
	'Your Application was successfully sent, we will check and reply to you soon' => '掲載代行サービスにお申込み頂き、ありがとうございます。確認次第、担当者から連絡させて頂きますので、今しばらくお待ちください。',
	'This Email is registered, please choose other Email' => 'このメールアドレスは既に登録されています。',
 ];
