@include('pages.left_side_menu')
<div class="header_wrapper primary-navigation-section">
	<header id="header">
		<div class="header_container dark">
            <div class="side_menu">
                <a href="#" onclick="leftMenu.toggle();" class="sideviewtoggle smallscreentoggler">≡</a>
            </div>
			<div class="logo_container">
				<a class="logo" href="{{url('/')}}">hOur Office</a>
			</div>
            
			<!--nav1-->

			<!--/notifications-wrapper-->
          <nav class="primary-nav">
<div class="flex-column fill-height">
<div class="flex-cell side-panel-top-row">
<ul>
<li class="menu-find-space"><a href="{{url('RentUser/Dashboard/SearchSpaces')}}">スペースを探す</a></li>
<li class="menu-share-space"><a href="{{url('how-it-works/list-space')}}">スペースを貸す</a></li>
<li class="menu-how-use"><a href="{{url('how-it-works')}}">ご利用方法</a></li>
<li class="menu-login"><a href="#modal2">ログイン</a></li>
<li class="menu-signup"><a href="#modal">会員登録</a></li>
</ul>
</div>
<div class="flex-cell-auto side-panel-bottom-row pc-none">
<h3 class="side-panel-title text-overflow">hOur Office</h3>
<ul class="side-panel-list">
<li class="side-panel-item">
<a href="{{url('help')}}" class="side-panel-btn">
<i class="fa fa-question-circle" aria-hidden="true"></i>ヘルプ
</a>
</li>
<li class="side-panel-item">
<a href="{{url('help/guest/price')}}" class="side-panel-btn">
<i class="icon-offispo-icon-05" aria-hidden="true"></i>ご利用料金について
</a>
</li>
<li class="side-panel-item">
<a href="{{url('/support-center/')}}" class="side-panel-btn">
<i class="fa fa-rocket" aria-hidden="true"></i>サポートセンター
</a>
</li>
<li class="side-panel-item">
<a href="{{url('/contact-us/')}}" class="side-panel-btn">
<i class="fa fa-envelope" aria-hidden="true"></i>お問い合わせ
</a>
</li>
</ul>
</div>
</div>
</nav><!--/nav-->
            <script>
                jQuery(document).ready(function($){
                    var leftMenu = jQuery("#togglemenu1");
                    var html="<ul class='mainnav'>";
                    html+="<li class=\"menu-find-space\">";
                    html+="<a href=\"{{url('RentUser/Dashboard/SearchSpaces')}}\">スペースを探す</a></li>";
                    html+="<li class=\"menu-share-space\">";
                    html+="<a href=\"{{url('how-it-works/list-space')}}\">スペースを貸す</a></li>";
                    html+="<li class=\"menu-how-use\">";
                    html+="<a href=\"{{url('how-it-works')}}\">ご利用方法</a></li>";
                    html+="<li class=\"menu-login\">";
                    html+="<a href=\"#modal2\">ログイン</a></li>";
                    html+="<li class=\"menu-signup\">";
                    html+="<a href=\"#modal\">会員登録</a></li>";
                    html+="</ul>";
                    leftMenu.empty();
                    leftMenu.append(html);

                    html="<h3 class=\"side-panel-title text-overflow\">hOur Office</h3>";
                    html+="<ul class=\"side-panel-list\">";
                    html+="<li class=\"side-panel-item\">";
                    html+="<a href=\"{{url('help')}}\" class=\"side-panel-btn\">";
                    html+="<i class=\"fa fa-question-circle\" aria-hidden=\"true\"></i>ヘルプ</a></li>";
                    html+="<li class=\"side-panel-item\">";
                    html+="<a href=\"{{url('help/guest/price')}}\" class=\"side-panel-btn\">";
                    html+="<i class=\"icon-offispo-icon-05\" aria-hidden=\"true\"></i>ご利用料金について</a></li>";
                    html+="<li class=\"side-panel-item\">";
                    html+="<a href=\"{{url('/support-center/')}}\" class=\"side-panel-btn\">";
                    html+="<i class=\"fa fa-rocket\" aria-hidden=\"true\"></i>サポートセンター</a></li>";
                    html+="<li class=\"side-panel-item\">";
                    html+="<a href=\"{{url('/contact-us/')}}\" class=\"side-panel-btn\">";
                    html+="<i class=\"fa fa-envelope\" aria-hidden=\"true\"></i>お問い合わせ</a></li></ul>";
                    leftMenu.append(html);
                });
            </script>
		</div>
	</header>
</div>
<div class="no-login-space"></div>
